# catdemo

./: README.md  pom.xml
http/: subject.http
src/main/java/com/example/catdemo/: CatdemoApplication.java  TestController.java
src/main/java/com/example/catdemo/check/: CaptchaCheck.java  UserCheck.java
src/main/java/com/example/catdemo/config/: AuthInterceptor.java  MybatisPlusConfig.java  ValidationExceptionHandler.java  WebConfig.java  WxConfig.java
src/main/java/com/example/catdemo/controller/: AnniversaryController.java  ApiRetryController.java  AttributeController.java  BabynoteinfoController.java  BillinfoController.java  BirthdayController.java  BreedtypeinfoController.java  CalendarController.java  CaptchaController.java  CharacterController.java  CookingStepsController.java  CountdownController.java  DayEventController.java  FamilyGroupsController.java  FamilyInvitesController.java  FamilyMemberController.java  FamilyRedemptionsController.java  FamilyRewardsController.java  FeatureController.java  FileUploadController.java  MembershipBenefitController.java  MembershipLevelController.java  MembershipLogController.java  MembershipPaymentRecordController.java  MembershipPriceController.java  PetBillController.java  PetController.java  PetHealthRecordController.java  PetInfoController.java  PetinfoController.java  PocketbankController.java  PointsChangeLogController.java  RecipeIngredientsController.java  RecipesController.java  RewardPenaltyController.java  ScoreRecordController.java  SubjectController.java  TaskController.java  TodoItemController.java  TodoRepeatInstanceController.java  (+11 more)
src/main/java/com/example/catdemo/entity/: Anniversary.java  AnniversaryExample.java  ApiMapping.java  Attribute.java  AttributeExample.java  Babynoteinfo.java  BabynoteinfoExample.java  Billinfo.java  Birthday.java  BirthdayExample.java  Breedtypeinfo.java  CalendarItem.java  Character.java  CookingSteps.java  CookingStepsExample.java  Countdown.java  CountdownExample.java  DayEvent.java  DayEventExample.java  FamilyGroups.java  FamilyGroupsExample.java  FamilyInvites.java  FamilyInvitesExample.java  FamilyMember.java  FamilyMemberExample.java  FamilyRedemptions.java  FamilyRedemptionsExample.java  FamilyRewards.java  FamilyRewardsExample.java  Feature.java  FeatureExample.java  LogInUser.java  MembershipBenefit.java  MembershipBenefitExample.java  MembershipLevel.java  MembershipLevelExample.java  MembershipLog.java  MembershipLogExample.java  MembershipPaymentRecord.java  MembershipPaymentRecordExample.java  (+54 more)
src/main/java/com/example/catdemo/mapper/: AnniversaryMapper.java  AttributeMapper.java  BabynoteinfoMapper.java  BillinfoMapper.java  BirthdayMapper.java  BreedtypeinfoMapper.java  CharacterMapper.java  CookingStepsMapper.java  CountdownMapper.java  DayEventMapper.java  FamilyGroupsMapper.java  FamilyInvitesMapper.java  FamilyMemberMapper.java  FamilyRedemptionsMapper.java  FamilyRewardsMapper.java  FeatureMapper.java  MembershipBenefitMapper.java  MembershipLevelMapper.java  MembershipLogMapper.java  MembershipPaymentRecordMapper.java  MembershipPriceMapper.java  PetBillMapper.java  PetHealthRecordMapper.java  PetInfoMapper.java  PetMapper.java  PetinfoMapper.java  PocketbankMapper.java  PointsChangeLogMapper.java  RecipeIngredientsMapper.java  RecipesMapper.java  RewardPenaltyMapper.java  ScoreRecordMapper.java  SubjectMapper.java  TaskMapper.java  TodoItemMapper.java  TodoRepeatInstanceMapper.java  TodosMapper.java  TransfersMapper.java  UserMapper.java  UserMembershipMapper.java  (+6 more)
src/main/java/com/example/catdemo/service/: AnniversaryService.java  ApiMappingRepository.java  ApiService.java  AttributeService.java  BabynoteinfoService.java  BillinfoService.java  BirthdayService.java  CalendarService.java  CookingStepsService.java  CountdownService.java  DayEventService.java  FamilyGroupsService.java  FamilyInvitesService.java  FamilyMemberService.java  FamilyRedemptionsService.java  FamilyRewardsService.java  FeatureService.java  IBreedtypeinfoService.java  ICharacterService.java  IPetService.java  IPetinfoService.java  IUserService.java  IUserchangehistoryService.java  IUserloginhistoryService.java  IWxLoginService.java  MembershipBenefitService.java  MembershipLevelService.java  MembershipLogService.java  MembershipPaymentRecordService.java  MembershipPriceService.java  PetBillService.java  PetHealthRecordService.java  PetInfoService.java  PocketbankService.java  PointsChangeLogService.java  RecipeIngredientsService.java  RecipesService.java  RewardPenaltyService.java  ScoreRecordService.java  SubjectService.java  (+11 more)
src/main/java/com/example/catdemo/task/: PocketbankScheduledTask.java  UserSubscriptionScheduledTask.java
src/main/java/com/example/catdemo/utils/: ApplicationContextUtil.java  CorsConfig.java  DateUtils.java  MonitorMethod.java  MybatisUtils.java  (+9 more)
src/main/java/test/: CollectionComparator.java  testAO.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/db/: subject.sql
src/main/resources/mapper/: AnniversaryMapper.xml  AttributeMapper.xml  BabynoteinfoMapper.xml  BillinfoMapper.xml  BirthdayMapper.xml  BreedtypeinfoMapper.xml  CharacterMapper.xml  CookingStepsMapper.xml  CountdownMapper.xml  DayEventMapper.xml  FamilyGroupsMapper.xml  FamilyInvitesMapper.xml  FamilyMemberMapper.xml  FamilyRedemptionsMapper.xml  FamilyRewardsMapper.xml  FeatureMapper.xml  IBabyNoteInfoService.xml  MembershipLevelMapper.xml  MembershipLogMapper.xml  MembershipPaymentRecordMapper.xml  MembershipPriceMapper.xml  PetBillMapper.xml  PetHealthRecordMapper.xml  PetInfoMapper.xml  PetMapper.xml  PetinfoMapper.xml  PocketbankMapper.xml  PointsChangeLogMapper.xml  RecipeIngredientsMapper.xml  RecipesMapper.xml  RewardPenaltyMapper.xml  ScoreRecordMapper.xml  SubjectMapper.xml  TaskMapper.xml  TodoItemMapper.xml  TodoRepeatInstanceMapper.xml  TodosMapper.xml  TransfersMapper.xml  UserMapper.xml  UserMembershipMapper.xml  (+5 more)
src/test/java/com/example/catdemo/: GeneralFactory.java  SortTest.java  Test.java  myswing.form  myswing.java
(+85 files in other folders)
