spring.application.name=catdemo


server.port=8080
type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml

spring.data.redis.host=localhost
spring.data.redis.port=6379

